2021-07-02 16:44:48 ./ecritureLog
2021-07-02 16:44:49 ./ecritureLog
2021-07-02 16:44:51 ./ecritureLog
2021-07-02 16:44:52 ./ecritureLog
2021-07-02 16:44:54 ./ecritureLog
2021-07-02 16:44:55 ./ecritureLog
2021-07-02 16:44:57 ./ecritureLog
2021-07-02 16:44:58 ./ecritureLog
2021-07-02 16:46:26 Mouvement_termine
2021-07-02 16:46:28 Mouvement_termine
2021-07-02 16:46:30 Mouvement_termine
2021-07-02 16:46:31 Mouvement_termine
2021-07-02 16:46:33 Mouvement_termine
2021-07-02 16:46:34 Mouvement_termine
2021-07-02 16:46:36 Mouvement_termine
2021-07-02 16:46:37 Mouvement_termine
2021-07-02 16:48:22 Mouvement_termine
2021-07-02 16:48:24 Mouvement_termine
